# tabijiman-Android

./: LICENSE  README.md  debug.keystore
Tabijiman2/: .gitignore
Tabijiman2/app/: build.gradle  proguard-rules.pro
Tabijiman2/app/src/androidTest/java/net/e_fas/app/tabijiman/: ApplicationTest.java
Tabijiman2/app/src/debug/res/values/: google_maps_api.xml
Tabijiman2/app/src/main/: AndroidManifest.xml
Tabijiman2/app/src/main/assets/: initFrameJSON.json
Tabijiman2/app/src/main/java/net/e_fas/oss/tabijiman/: AppSetting.java  ApplicationController.java  Credit.java  CustomAdapter.java  FrameCollection.java  MapsActivity.java  MoreInfo.java  PictureUtil.java  SPARQLDelegate.java  SQLiteHelper.java  SaveShareView.java  SplashActivity.java  TakePicture.java
Tabijiman2/app/src/main/res/drawable/: car_button.xml  frame_button.xml  moreinfo_takepicturebutton.xml  place_button.xml  train_button.xml  walk_button.xml
Tabijiman2/app/src/main/res/layout/: activity_maps.xml  collection_bar.xml  credit.xml  credit_bar.xml  custom_layout.xml  custom_section.xml  frame_collection.xml  info_window.xml  more_info.xml  saveshareview.xml  splash.xml  take_picture.xml  titlebar.xml
Tabijiman2/app/src/main/res/values/: strings.xml  styles.xml
Tabijiman2/app/src/main/res/values-ja/: strings.xml
Tabijiman2/app/src/release/res/values/: google_maps_api.xml
Tabijiman2/app/src/test/java/net/e_fas/app/tabijiman/: ExampleUnitTest.java
